<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>muji shop</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/css/libs.bundle.css" /> <link rel="stylesheet" href="./assets/css/theme.bundle.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Croissant+One&family=Kanit&family=Rubik:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <style>
      body{ font-family: 'Kanit', sans-serif;
            height: 100%;}
       
        .navbar{
                padding: 15px 5px;
                display: flex;justify-content: space-between;
                align-items: center;
                position: sticky;
                top: 0%;
                z-index: 999;
                background-color: #f3f4f6;
                box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
}
.navbar .logo h1 {
    color: #19181a;
    border-bottom: 4px solid #270b41;

}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    margin-left: 20px;
    color: #424114;
    border-bottom: 4px solid transparent;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
.navbar .menu li .active{
    border-bottom: 4px solid #270b41;
}

.navbar .menu li a i{
    color:#270b41 ;
}
.navbar .menu li a:hover{
    border-bottom: 4px solid #270b41;
}
        .han {
            font-family: 'Croissant One', cursive;
            text-align:left;
            position: relative;
            background: none;
            padding: 100px;
        }
        .han:after{
            content: "";
            display: block;
            position: absolute;
            top:0;
            left: 0;
            background-image: url(img/\(7\).png );
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            z-index: -1;
        }
        .han p{ font-size:3rem;}
        .han button{
                     margin-top: 30px;
                     padding: 15px 30px; 
                     border: none;
                     background: #f3f4f6;
                     color: rgb(0, 0, 0);
                     font-size: 20px;
                     border-radius: 5px;
                     cursor: pointer;
                     text-align: center;
}
.pt-7 {
    padding-top: 2rem!important;
}
*, :after, :before {
    box-sizing: border-box;
}
section {
    display: block;
}
.han .bi  {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: 800;
    line-height: 10;
    text-transform: none;
    vertical-align: -0.5em;
    font-size:50px; 
    padding:10px;
}
 
.text-primary { 
    --bs-text-opacity: 1;
    color: rgba(var(--bs-primary-rgb),var(--bs-text-opacity))!important;}

.fs-lg {
    font-size: 3.125rem!important;
  } 
  .home-category-header {
    padding: 15px 0;
}
.home-category-header {
    padding: 30px 0 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}
.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}
img {
    max-width: 100%;
}
img {
    vertical-align: middle;
}
img {
    border: 0;}
user agent stylesheet
img {
    overflow-clip-margin: content-box;
    overflow: clip;}
    /*card*/
    .thumbnail:hover::after {
        content: attr(data-caption);
        position: absolute;
        top: 30%;
        left: 30%;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        text-align: center;
        font-size: 30px;
        opacity: 80%;
      }
    .thumbnail:hover {
        transform: scale(1.05);
        opacity: 50%;
      }
    .thumbnail img {
         object-fit: cover;    
      }
    .thumbnail button{
                     margin-top: none;
                     padding:  5px 200px; 
                     border: none;
                     font-weight: 600;
                     background: #ffffff;
                     color: rgb(0, 0, 0);
                     font-size: 20px;
                     border-radius: 10px;
                     cursor: pointer;
                     text-align: center;}
  .products-section h1 {
    margin: 0;
    font-size: 25px;
    line-height: 1;
    font-weight: 600;
    padding: 15px 0;
    text-align: center;
    border-top: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
    background-color:#C1885F ;  }  
    
    .py-12 { background-color: #ffffff;
             padding-bottom: 3rem;
             padding-top: 3rem;
             padding: 10px 5%;}
    .py-12.row {--bs-gutter-x: 2rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(var(--bs-gutter-x)*-.5);
    margin-right: calc(var(--bs-gutter-x)*-.5);
    margin-top: calc(var(--bs-gutter-y)*-1);}
    .py-12.col-6 {
    flex: 0 0 auto;
    width: 50%;}
    .tab-content>.active {
    display: block;
}
.py-12.col-6 {
    flex: 0 0 auto;
    width: 50%;
}
.row>* {
    margin-top: var(--bs-gutter-y);
    max-width: 100%;
    padding-left: calc(var(--bs-gutter-x)*.5);
    padding-right: calc(var(--bs-gutter-x)*.5);
}
.card-body {
    flex: 0 0 auto;
    padding: 1.5rem;
}
.px-0 {
    padding-left: 0!important;
    padding-right: 0!important;
}
    .mb-7 {
    margin-bottom: 2rem;}
   .card {
    word-wrap: break-word;
    background-clip: border-box;
    background-color: #fff;
    border: 0 solid hsla(0,0%,7%,.125);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    min-width: 0;
    position: relative;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 10px; }
   
.fs-xs { padding: 5px 10px;
         opacity: 0.8;
         font-size:15px;
         font-weight: bold; }
.fw-bold {font-weight: 600;
          font-size: 15px;
          color: #000000;
         padding: 0 10px;}
.text-muted {
    --bs-text-opacity: 1;
    color: #767676;
}
a {
    transition: all .1s ease-in-out;
    transition-property: color;
}
a, a:hover {
    text-decoration: none;
}
.py-12.box{ display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;}
    .py-12.price{
                  font-size: 15px;
                  padding: 5px 15px;
                  opacity: 0.8;
                font-weight: bold;}

.py-12 .box .btn{
    font-size: 15px;
    color: #000000;
    padding: 10px 15px;
    font-weight: 600;
    background-color: #C1885F;
    border: 3px solid#C1885F ;
    border-radius: 70px;
    cursor: pointer;
    text-align: center;
    width: 100%;
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
    touch-action: manipulation;
    white-space: nowrap  
}
.sale{ font-family: 'Croissant One', cursive;
       text-align:center;
       position: relative;
       display: block;
       background-color: #E3D3C4;
}
        .sale p{ 
          text-align: center;
          font-size:4rem;}
        .sale button{
                     margin-top: 30px;
                     padding: 15px 30px; 
                     border: none;
                     background: #f3f4f6;
                     color: rgb(0, 0, 0);
                     font-size: 20px;
                     border-radius: 8px;
                     cursor: pointer;
                     text-align: center;
}


    </style>

 <!-- Brand -->

<nav  class="navbar navbar-expand-lg" >
 <a  class="navbar-brand" href="#"   class="logo"   >  
  <img class src="img/Logo (3)3.png"  alt="Bootstrap"  width="150" height="60" class="d-inline-block align-top">
         </a>
    
 <!-- Toggler -->
<button  class="navbar-toggler" 
type="button" 
data-bs-toggle="collapse" 
data-bs-target="#toggleMobileMenu" 
aria-controls="toggleMobileMenu" 
aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="container"  >
<div class="collapse navbar-collapse" id="toggleMobileMenu">
 
  <!-- Nav -->
<ul  class="menu"  class="navbar-nav ms-auto text-center">
<li>
      <a class="nav-link"  data-bs-toggle="dropdown" href="#" class="active" >Home</a>
      </li>
<li>
    <a class="nav-link" href="#">Catalog</a>
</li>
 <li>
   <a class="nav-link" href="#">Shop</a>
</li>
<li>
  <a class="nav-link" href="#">Page</a>
</li>

</ul>
</div>
<form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button  button type="button" class="btn btn-dark" > <i class="bi bi-search" style="color: #ffffff;"> </button></i>
    
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
      <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/> 
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
      <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/> 
    </svg>
  </form>
</nav>
</div>


<div class="han">
    <p style="color:#01060f"> we'll create<br>your</br>perfect style </p>
</br></br>
    <a  href="#"><button> SHOP NOW </button></a>
</div>

<div style="background-color: #f3f4f6">
<div class="container text-center" >
        <h1 class=" font-weight-bold " >our services</h1>
           </br>
         <section class="pt-7">
         <div class="row pb-7 border-bottom">
          <div class="col-12 col-md-6 col-lg-3">
        <!-- Item -->
        <div class="d-flex mb-6 mb-lg-0">
       <!-- Icon -->
       <i class="bi bi-truck fs-lg text-primary "></i>
      <div class="ms-6">
       <!-- Heading -->
      <h5 class="heading-xxs mb-1">
       Free shipping</h5>
      <!-- Text -->
     <p class="mb-0 fs-sm text-muted">
      From all orders over $100 </p>
</div></div></div>
      <div class="col-12 col-md-6 col-lg-3">
       <!-- Item -->
     <div class="d-flex mb-6 mb-lg-0">
       <!-- Icon -->
       <i  class="bi bi-repeat fs-lg text-primary"></i>
       <!-- Body -->
     <div class="ms-6">
       <!-- Heading -->
       <h5 class="mb-1 heading-xxs">
        Free returns</h5>
       <!-- Text -->
       <p class="mb-0 fs-sm text-muted">
        Return money within 30 days</p>
</div></div></div>
<div class="col-12 col-md-6 col-lg-3">
    <!-- Item -->
  <div class="d-flex mb-6 mb-md-0">
    <!-- Icon -->
    <i class="bi bi-lock fs-lg text-primary"></i>
    <!-- Body -->
    <div class="ms-6">
   <!-- Heading -->
     <h5 class="mb-1 heading-xxs">
       Secure shopping</h5>
     <!-- Text -->
      <p class="mb-0 fs-sm text-muted">
        You're in safe hands</p>
</div></div></div>
<div class="col-12 col-md-6 col-lg-3">
  <!-- Item -->
  <div class="d-flex">
    <!-- Icon -->
    <i class="bi bi-tag fs-lg text-primary"></i>
    <!-- Body -->
    <div class="ms-6">
      <!-- Heading -->
      <h5 class="mb-1 heading-xxs">
        Over 10,000 Styles</h5>
      <!-- Text -->
      <p class="mb-0 fs-sm text-muted">
        We have everything you need</p>
    </div> </div></div></div></div>
</section>
<!--card-->
<section class="home-category-header" >
  <div class="container">
  <div class="row">
  <div class="col-sm-6 homepage-category homepage-category-left animated fadeInLeft" data-animation="fadeInLeft" data-timeout="500">
    <div class="thumbnail" data-caption="women" > 
  <a href="https://images.pexels.com/photos/1926769/pexels-photo-1926769.jpeg?auto=compress&cs=tinysrgb&w=600">
  <img src="https://images.pexels.com/photos/1926769/pexels-photo-1926769.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-responsive">
  <a  href="#"><button> SHOP NOW </button></a>
  </a></a>
  </div></div>
  <div class="col-sm-6 homepage-category homepage-category-right animated fadeInUp" data-animation="fadeInUp" data-timeout="500"  >
    <div class="thumbnail" data-caption="men"> 
  <a href="https://media.istockphoto.com/id/694450136/photo/take-a-moment-to-enjoy-the-streets-of-the-city.jpg?s=612x612&w=0&k=20&c=oKOF7fkNFleU3tPbKmEiUOB4q1jujsgoG_pMUwfgBUY=">
  <img src="https://media.istockphoto.com/id/694450136/photo/take-a-moment-to-enjoy-the-streets-of-the-city.jpg?s=612x612&w=0&k=20&c=oKOF7fkNFleU3tPbKmEiUOB4q1jujsgoG_pMUwfgBUY=" class="img-responsive">
  <a  href="#"><button> SHOP NOW </button></a>
</a></a> </div>
  <div class="thumbnail" data-caption="kids"> 
  <a href="https://media.istockphoto.com/id/674315022/photo/couple-of-kids.jpg?s=612x612&w=0&k=20&c=SAwXG6nGAfzcmZlfFMXWh5xDTYY-E6GXiIDZ28goZoE=">
  <img src="https://media.istockphoto.com/id/674315022/photo/couple-of-kids.jpg?s=612x612&w=0&k=20&c=SAwXG6nGAfzcmZlfFMXWh5xDTYY-E6GXiIDZ28goZoE=" class="img-responsive">
  <a  href="#"><button> SHOP NOW </button></a>
</a></a></div>
  </div>
  </div>
  </div>
  </section>
  <section class="products-section">
    <h1 class="header-specials">Top month Sellers</h1></section>    
   <section class="py-12">
            <div class="row">
              <div class="col-6 col-md-4 col-lg-3">
                <!-- Card -->
                <div class="card mb-7">
                  <!-- Image -->
                  <div class="card-img">
                 <!-- Image -->
                  <div class="card-img">
                    <a class="card-img" href="#">
                    <img  src="https://lp.cosstores.com/app001prod?set=source[/29/e6/29e67f1f8b9cff7a7fb6ebce4331234583dde76a.jpg],origin[dam],type[LOOKBOOK],device[hdpi],quality[80],ImageVersion[2]&call=url[file:/product/main]" alt="..."> </a>
                  </div>
                   <!-- Body -->
                   <div class="card-body px-0">
                    <!-- Category -->
                    <div class="fs-xs">
                      <a class="text-muted" href="#">Shirts</a></div>
                    <!-- Title -->
                    <div class="fw-bold">
                      <a class="text-body" href="#">
                        TWILL UTILITY OVERSHIRT </a></div>
                    <!-- Price -->
                    <div  class="fw-bold text-muted"  class="price" >
                      $129.00  </div>
                      <div class="box"><br>
                        <button class="btn">Buy Now</button></div>
                  </div>  </div> </div> </div> 
             <div class="col-6 col-md-4 col-lg-3">
               <!-- Card -->
               <div class="card mb-7">
               <!-- Image -->
               <div class="card-img">
               <a class="card-img" href="#">
              <img  src="https://www.ingvn.com/cdn/shop/products/Hb6d906f5050042239eeb4b7750e25bc5A.jpg?v=1622544694" alt="..."> </a>
               </div>
              <!-- Body -->
              <div class="card-body px-0">
              <!-- Category -->
              <div class="fs-xs">
                <a class="text-muted" href="#">Dresses</a></div>
              <!-- Title -->
              <div class="fw-bold">
                <a class="text-body" href="#">
                  Cotton floral print Dress </a></div>
              <!-- Price -->
              <div  class="fw-bold text-muted"  class="price" >
                $40.00 </div>
                <div class="box"><br>
                  <button class="btn">Buy Now</button></div>
            </div>  </div> </div> 
            <div class="col-6 col-md-4 col-lg-3">
           <!-- Card -->
          <div class="card mb-7">
         <!-- Image -->
        <div class="card-img">
        <a class="card-img" href="#">
        <img  src="https://lp.cosstores.com/app001prod?set=source[/37/2b/372b9d8c2af98a871eee19a9bc3a9d483d5b4504.jpg],origin[dam],type[LOOKBOOK],device[hdpi],quality[80],ImageVersion[2]&call=url[file:/product/main]" alt="..."> </a>
        </div>
         <!-- Body -->
         <div class="card-body px-0">
        <!-- Category -->
       <div class="fs-xs">
       <a class="text-muted" href="#">Shoes</a></div>
       <!-- Title -->
      <div class="fw-bold">
      <a class="text-body" href="#">LEATHER CHELSEA BOOTS</a></div>
      <!-- Price -->
      <div  class="fw-bold text-muted"  class="price" > $250.00</div>
      <div class="box"><br>
     <button class="btn">Buy Now</button></div>
     </div>  </div> </div> 
     <div class="col-6 col-md-4 col-lg-3">
      <!-- Card -->
      <div class="card mb-7">
      <!-- Image -->
      <div class="card-img">
      <a class="card-img" href="#">
     <img  src="https://thefairnest.com/cdn/shop/products/crop-top-square-neck-bright-white-0277_1024x1024.jpg?v=1692359441" alt="..."> </a>
      </div>
     <!-- Body -->
     <div class="card-body px-0">
     <!-- Category -->
     <div class="fs-xs">
       <a class="text-muted" href="#">Top</a></div>
     <!-- Title -->
     <div class="fw-bold">
       <a class="text-body" href="#">
        Cropped cotton Top </a></div>
     <!-- Price -->
     <div  class="fw-bold text-muted"  class="price" >
       $29.00 </div>
       <div class="box"><br>
         <button class="btn">Buy Now</button></div>
   </div>  </div> </div> 
   <div class="col-6 col-md-4 col-lg-3">
    <!-- Card -->
    <div class="card mb-7">
      <!-- Image -->
      <div class="card-img">
   <!-- Image -->
      <div class="card-img">
        <a class="card-img" href="#">
        <img  src="https://lp.cosstores.com/app001prod?set=source[/1b/eb/1beb9321ac5c2d7449bd5bedbb8954873fc6569c.jpg],origin[dam],type[DESCRIPTIVESTILLLIFE],device[hdpi],quality[80],ImageVersion[4]&call=url[file:/product/main]" alt="..."> </a>
      </div>
       <!-- Body -->
       <div class="card-body px-0">
        <!-- Category -->
        <div class="fs-xs">
          <a class="text-muted" href="#">Bag</a></div>
        <!-- Title -->
        <div class="fw-bold">
          <a class="text-body" href="#">
            Suede cross body Bag </a></div>
        <!-- Price -->
        <div  class="fw-bold text-muted"  class="price" >
          $49.00  </div>
          <div class="box"><br>
            <button class="btn">Buy Now</button></div>
      </div>  </div> </div> </div> 
 <div class="col-6 col-md-4 col-lg-3">
   <!-- Card -->
   <div class="card mb-7">
   <!-- Image -->
   <div class="card-img">
   <a class="card-img" href="#">
  <img  src="https://lp.cosstores.com/app001prod?set=source[/c3/22/c32220427fd1c139a782c6a40900246c337afedd.jpg],origin[dam],type[LOOKBOOK],device[hdpi],quality[80],ImageVersion[1]&call=url[file:/product/main]" alt="..."> </a>
   </div>
  <!-- Body -->
  <div class="card-body px-0">
  <!-- Category -->
  <div class="fs-xs">
    <a class="text-muted" href="#">skirt</a></div>
  <!-- Title -->
  <div class="fw-bold">
    <a class="text-body" href="#">PLEATED KNITTED MAXI SKIRT </a></div>
  <!-- Price -->
  <div  class="fw-bold text-muted"  class="price" >
    $79.00 </div>
    <div class="box"><br>
      <button class="btn">Buy Now</button></div>
</div>  </div> </div> 
<div class="col-6 col-md-4 col-lg-3">
<!-- Card -->
<div class="card mb-7">
<!-- Image -->
<div class="card-img">
<a class="card-img" href="#">
<img  src="https://images.selfridges.com/is/image/selfridges/R04211155_PURPLE_ALT01?$PDP_M_ZOOM$=&wid=889&hei=1185&fmt=webp&qlt=90,1&bgc=F6F6F6&extend=-18,0,-18,0 " alt="..."> </a>
</div>
<!-- Body -->
<div class="card-body px-0">
<!-- Category -->
<br><br><br>
<div class="fs-xs">
<a class="text-muted" href="#">Shoes</a></div>
<!-- Title -->
<div class="fw-bold">
<a class="text-body" href="#">
Leather Sneakers</a></div>
<!-- Price -->
<div  class="fw-bold text-muted"  class="price" >
$85.00</div>
<div class="box"><br>
<button class="btn">Buy Now</button></div>
</div>  </div> </div> 
<div class="col-6 col-md-4 col-lg-3">
<!-- Card -->
<div class="card mb-7">
<!-- Image -->
<div class="card-img">
<a class="card-img" href="#">
<img  src="https://lp.cosstores.com/app001prod?set=source[/d8/22/d822d0d9290857e53e3e2b769ebf11248c02673b.jpg],origin[dam],type[DESCRIPTIVESTILLLIFE],device[hdpi],quality[80],ImageVersion[4]&call=url[file:/product/main] " alt="..."> </a>
</div>
<!-- Body -->
<div class="card-body px-0">
<!-- Category -->
<div class="fs-xs">
<a class="text-muted" href="#">shoes</a></div>
<!-- Title -->
<div class="fw-bold">
<a class="text-body" href="#">
  Heel strappy Sandals</a></div>
<!-- Price -->
<div  class="fw-bold text-muted"  class="price" >
$90.00 </div>
<div class="box"><br>
<button class="btn">Buy Now</button></div>
</div>  </div> </div> </div>
    </section>>    
<section>
<div class="sale">
  <div class="row">
    <div class="col-md-6">
<img src="img/2c9bf0617df8f6dd2f7caa35bfbd016b.jpg">
    </div>
    <div class="col-md-6">
      <br><br><br> <br><br><br><br><br>
      <p>Get -50% from
       <br> Summer Collection<p> 
       <button class="btn">shop Now</button>
      </div></div></div>
    </section>
</div><br><br>
<hr>
   <div class=" text-center" >
     <div class="row">
       <div class="col-md-6">
       <img src="https://images.pexels.com/photos/13049677/pexels-photo-13049677.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
       </div>
     <div class="col-md-6">
      <div class="container text-center">
      <b style="font-size: 5rem;">who are we </b>
  </br>
      <h2 class=" text-center">
       muji  offers a wardrobe of ready-to-wear and accessories for a life well dressed.
       Rooted in luxury design and compelling fashion movements
       , the collection pays meticulous attention to sustainable craftsmanship, quality and a superior colour palette that transcends time.
       The creative soul of the brand is visualised through original storytelling,
       seasonal runway shows and contemporary culture to create an experience beyond the expected </h2></br>
         <a style="font-size: 20px; background: #C1885F; border-radius: 8px;  text-align: center; " class="btn" href="#" >VISIT GALLERY</a>
            
              <div class="icon" style="font-size: 30px;"></br>
                  <a style="color: #000000;" href="#" class="fa fa-facebook"></a>
                  <a style="color: #000000;" href="#" class="fa fa-twitter"></a>
                  <a style="color: #000000;" href="#" class="fa fa-instagram"></a>
                  <a style="color: #000000;" href="#" class="fa fa-linkedin"></a>       
          </div>
        </div>
      </div>
      </div>
      <hr>
       <div class="brandsection " style="background-color:#f3f4f6;display: block;  ">
         <b style=" font-size:50px;">@muji</b>
        <br> <h2 class=" text-center">
          "its not about brand, its about style"
          fashion is what you buy, style is what you do with it." </h2>
   <br><br><br> 
    <div class="row">
    <div class="col-md-2">
<img style="height: auto; max-width: 50%;  " src="https://yevgenysim-turkey.github.io/shopper/assets/img/brands/gray-350/mango.svg "> </div>
   <br> <br><br> <div class="col-md-2">
<img style="height: auto; max-width: 80%;  " src="https://yevgenysim-turkey.github.io/shopper/assets/img/brands/gray-350/zara.svg"> </div>
<br><br><br> <div class="col-md-2">
  <img style="height: auto; max-width: 80%;  " src="https://yevgenysim-turkey.github.io/shopper/assets/img/brands/gray-350/asos.svg"> </div>
 <br><br><br> <div class="col-md-2">
    <img style="height: auto; max-width: 80%;  " src="https://yevgenysim-turkey.github.io/shopper/assets/img/brands/gray-350/adidas.svg"> </div>
  <br><br><br>  <div class="col-md-2">
      <img style="height: auto; max-width: 80%;  " src="https://yevgenysim-turkey.github.io/shopper/assets/img/brands/gray-350/stradivarius.svg"> </div>
    <br><br><br>  <div class="col-md-2">
        <img style="height: auto; max-width: 80%;  " src="https://yevgenysim-turkey.github.io/shopper/assets/img/brands/gray-350/bershka.svg"> </div>
      </div></div>
  
    <footer
    class="text-white"
    style="background-color: #000000" >
<div class="container ">
  <div class="row">
    <div class="col-md-6"></br>
      <h5 >about us</h5>
      <p>A mixture of youthful spirit, fun and originality, taking you to a unique world of online shopping in the Middle East.
         This has become the widest window through which fashion lovers, especially young people, have access to the latest trends and
          the latest fads in the world of fashion,for all the huge variety of products and the finest brands it offers them.
          </p>
    </div>
    <div class="col-md-3"></br>
      <h5 >روابط</h5>

      <ul class="list-unstyled ">
        <li>
          <a href="#!" class="text-white">رابط 1</a>
        </li>
        <li>
          <a href="#!" class="text-white">رابط 2</a>
        </li>
        <li>
          <a href="#!" class="text-white">رابط 3</a>
        </li>
        <li>
          <a href="#!" class="text-white">رابط 4</a>
        </li>
      </ul>
    </div>
    <div class="col-md-3"></br>
      <h5 >روابط</h5>

      <ul class="list-unstyled ">
        <li>
          <a href="#!" class="text-white">رابط 1</a>
        </li>
        <li>
          <a href="#!" class="text-white">رابط 2</a>
        </li>
        <li>
          <a href="#!" class="text-white">رابط 3</a>
        </li>
        <li>
          <a href="#!" class="text-white">رابط 4</a>
        </li>
      </ul>
    </div>
  </div>

    


</body>
</html>